// ============================================================================
// TruistSignals - Eventhouse / KQL database script
// Purpose: real-time monitoring for transactions, AML alerts, and digital events
// ============================================================================

// Create database once in Eventhouse management context.
.create database TruistSignals ifnotexists

// Switch context as needed in your KQL editor:
// .database TruistSignals

// ----------------------------------------------------------------------------
// 1) Real-time tables
// ----------------------------------------------------------------------------
.create-merge table RealTimeTransactions (
    TxID:string,
    CustomerID:string,
    AccountID:string,
    Amount:real,
    Channel:string,
    MerchantCategory:string,
    RiskTier:string,
    EventTime:datetime,
    IngestedAt:datetime
)

.create-merge table RealTimeAMLAlerts (
    AlertID:string,
    CustomerID:string,
    TxID:string,
    RiskScore:real,
    Severity:string,
    Reason:string,
    CreatedAt:datetime,
    IngestedAt:datetime
)

.create-merge table RealTimeDigitalEvents (
    CustomerID:string,
    EventType:string,
    Device:string,
    SessionID:string,
    EventTime:datetime,
    IngestedAt:datetime
)

// ----------------------------------------------------------------------------
// 2) Streaming ingestion settings + JSON mappings
// ----------------------------------------------------------------------------
.alter table RealTimeTransactions policy streamingingestion '{"IsEnabled": true}'
.alter table RealTimeAMLAlerts policy streamingingestion '{"IsEnabled": true}'
.alter table RealTimeDigitalEvents policy streamingingestion '{"IsEnabled": true}'

.create-or-alter table RealTimeTransactions ingestion json mapping "rtx_json_map"
'[
  {"column":"TxID","path":"$.TxID"},
  {"column":"CustomerID","path":"$.CustomerID"},
  {"column":"AccountID","path":"$.AccountID"},
  {"column":"Amount","path":"$.Amount","datatype":"real"},
  {"column":"Channel","path":"$.Channel"},
  {"column":"MerchantCategory","path":"$.MerchantCategory"},
  {"column":"RiskTier","path":"$.RiskTier"},
  {"column":"EventTime","path":"$.EventTime","datatype":"datetime"},
  {"column":"IngestedAt","path":"$.IngestedAt","datatype":"datetime"}
]'

.create-or-alter table RealTimeAMLAlerts ingestion json mapping "aml_json_map"
'[
  {"column":"AlertID","path":"$.AlertID"},
  {"column":"CustomerID","path":"$.CustomerID"},
  {"column":"TxID","path":"$.TxID"},
  {"column":"RiskScore","path":"$.RiskScore","datatype":"real"},
  {"column":"Severity","path":"$.Severity"},
  {"column":"Reason","path":"$.Reason"},
  {"column":"CreatedAt","path":"$.CreatedAt","datatype":"datetime"},
  {"column":"IngestedAt","path":"$.IngestedAt","datatype":"datetime"}
]'

.create-or-alter table RealTimeDigitalEvents ingestion json mapping "digital_json_map"
'[
  {"column":"CustomerID","path":"$.CustomerID"},
  {"column":"EventType","path":"$.EventType"},
  {"column":"Device","path":"$.Device"},
  {"column":"SessionID","path":"$.SessionID"},
  {"column":"EventTime","path":"$.EventTime","datatype":"datetime"},
  {"column":"IngestedAt","path":"$.IngestedAt","datatype":"datetime"}
]'

// ----------------------------------------------------------------------------
// 3) Query: Fraud anomaly detection
// ----------------------------------------------------------------------------
let baseline =
    RealTimeTransactions
    | where EventTime > ago(14d)
    | summarize avg_amt = avg(Amount), std_amt = stdev(Amount) by MerchantCategory, Channel;
RealTimeTransactions
| where EventTime > ago(1d)
| join kind=leftouter baseline on MerchantCategory, Channel
| extend z_score = iif(std_amt == 0 or isnull(std_amt), 0.0, (Amount - avg_amt) / std_amt)
| where abs(z_score) >= 3 or Amount > 10000
| project EventTime, TxID, CustomerID, Amount, MerchantCategory, Channel, z_score
| order by EventTime desc

// ----------------------------------------------------------------------------
// 4) Query: High-risk customer watchlist
// ----------------------------------------------------------------------------
let high_risk_customers =
    RealTimeTransactions
    | where EventTime > ago(7d)
    | summarize tx_count = count(), total_amount = sum(Amount) by CustomerID, RiskTier
    | where RiskTier == "High" and tx_count >= 5;
let aml_pressure =
    RealTimeAMLAlerts
    | where CreatedAt > ago(7d)
    | summarize alert_count = count(), max_risk = max(RiskScore) by CustomerID;
high_risk_customers
| join kind=leftouter aml_pressure on CustomerID
| extend alert_count = coalesce(alert_count, 0), max_risk = coalesce(max_risk, 0.0)
| where alert_count > 0 or total_amount > 50000
| project CustomerID, RiskTier, tx_count, total_amount, alert_count, max_risk
| order by max_risk desc, total_amount desc

// ----------------------------------------------------------------------------
// 5) Query: Digital drop-off funnel analysis
// ----------------------------------------------------------------------------
let funnel =
    RealTimeDigitalEvents
    | where EventTime > ago(1d)
    | summarize users = dcount(CustomerID) by EventType;
let total_login =
    toscalar(funnel | where EventType == "Login" | project users);
funnel
| extend conversion_pct = iif(isnull(total_login) or total_login == 0, 0.0, todouble(users) / todouble(total_login) * 100.0)
| order by users desc

// ----------------------------------------------------------------------------
// Copilot prompts for semantic model narratives (reference comments)
// ----------------------------------------------------------------------------
// Copilot prompt: Explain why Customer 123 moved into high-risk tier.
// Copilot prompt: Summarize AML alerts for the last 24 hours.
// Copilot prompt: Describe liquidity changes across buckets.
// Copilot prompt: Generate a client-ready narrative for digital engagement trends.
