// ============================================================================
// TruistSignals - Eventhouse / KQL database script
// Purpose: real-time monitoring for transactions, AML alerts, and digital events
// ============================================================================
.execute database script <|
// ----------------------------------------------------------------------------
// 1) Real-time tables
// ----------------------------------------------------------------------------
.create-merge table RealTimeTransactions (
    TxID:string,
    CustomerID:string,
    AccountID:string,
    Amount:real,
    Channel:string,
    MerchantCategory:string,
    RiskTier:string,
    EventTime:datetime,
    IngestedAt:datetime
)
.create-merge table RealTimeAMLAlerts (
    AlertID:string,
    CustomerID:string,
    TxID:string,
    RiskScore:real,
    Severity:string,
    Reason:string,
    CreatedAt:datetime,
    IngestedAt:datetime
)
.create-merge table RealTimeDigitalEvents (
    CustomerID:string,
    EventType:string,
    Device:string,
    SessionID:string,
    EventTime:datetime,
    IngestedAt:datetime
)
// ----------------------------------------------------------------------------
// 2) Streaming ingestion settings + JSON mappings
// ----------------------------------------------------------------------------
.alter table RealTimeTransactions policy streamingingestion '{"IsEnabled": true}'
.alter table RealTimeAMLAlerts policy streamingingestion '{"IsEnabled": true}'
.alter table RealTimeDigitalEvents policy streamingingestion '{"IsEnabled": true}'
.create-or-alter table RealTimeTransactions ingestion json mapping 'rtx_json_map' 
```
[
  {"column":"TxID","Properties":{"Path":"$.TxID"}},
  {"column":"CustomerID","Properties":{"Path":"$.CustomerID"}},
  {"column":"AccountID","Properties":{"Path":"$.AccountID"}},
  {"column":"Amount","datatype":"real","Properties":{"Path":"$.Amount"}},
  {"column":"Channel","Properties":{"Path":"$.Channel"}},
  {"column":"MerchantCategory","Properties":{"Path":"$.MerchantCategory"}},
  {"column":"RiskTier","Properties":{"Path":"$.RiskTier"}},
  {"column":"EventTime","datatype":"datetime","Properties":{"Path":"$.EventTime"}},
  {"column":"IngestedAt","datatype":"datetime","Properties":{"Path":"$.IngestedAt"}}
]
```
.create-or-alter table RealTimeAMLAlerts ingestion json mapping "aml_json_map"
```
[
  {"column":"AlertID","path":"$.AlertID"},
  {"column":"CustomerID","path":"$.CustomerID"},
  {"column":"TxID","path":"$.TxID"},
  {"column":"RiskScore","path":"$.RiskScore","datatype":"real"},
  {"column":"Severity","path":"$.Severity"},
  {"column":"Reason","path":"$.Reason"},
  {"column":"CreatedAt","path":"$.CreatedAt","datatype":"datetime"},
  {"column":"IngestedAt","path":"$.IngestedAt","datatype":"datetime"}
]
```
.create-or-alter table RealTimeDigitalEvents ingestion json mapping "digital_json_map"
```
[
  {"column":"CustomerID","path":"$.CustomerID"},
  {"column":"EventType","path":"$.EventType"},
  {"column":"Device","path":"$.Device"},
  {"column":"SessionID","path":"$.SessionID"},
  {"column":"EventTime","path":"$.EventTime","datatype":"datetime"},
  {"column":"IngestedAt","path":"$.IngestedAt","datatype":"datetime"}
]
```